POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST=192.168.224.160
POSTGRES_PORT=5432

DB_URL=postgres://postgres:postgres@192.168.224.160:5432/golangcookies?sslmode=disable
JWT_SECRET=iamauthkeyabcdefghijklmnopqrstuvwxyz

REDIS_URL=192.168.224.160:6379